sonar.projectKey=uk.gov.companieshouse:ch-structured-logging-node
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}
sonar.sources=src

sonar.projectName=ch-structured-logging-node
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/src/model/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
